 $RP_INPUT
    FPREFIX = './dataout/ANL/brams5.1',
    NVP = 9,
    VP = 't2mJ' ,
         'td2mJ',
	 'slp_metar',
	 'sfc_press',	 
         'vtype'  ,
         'tempc2m',
	 'tempc'  ,
         'rh' ,
         'rv' ,
	 'theta' , 
	 'lai'    ,
	 'ndvi'   ,
         'w'	  ,
	 'ue_avg' ,
         've_avg' ,
         'smoist' ,
	 'conpcp' ,
	 'acccon' ,
	 'totpcp' ,
	 'tke'    ,
	 'h'	  ,
	 'le'	  ,
	 'rshort' ,
	 'rlong'  ,
	 'rlongup',
	 'albedt' ,
         'cape'   ,
	 'cine'   ,

	 'cloud'  ,
	 'liquid' ,
	 'ice'    ,
         'cuthdp' ,
         'curtdp' ,
	 'slp'    ,
         'khh'    ,
         'khv'    ,
	 'sea_press',
         'tempc5m'  ,
	 'speed10m',
         'ssc_seas','ssa_seas' ,'bc1_bcar'  ,'boc_bcarSRC'  , 'boc_bcar' ,
         'occ_ocar'  ,'CO', 'O3',  'CO_src', 'NO',	 
	 'nakk','nacc','nboc','nocc','nmxx', 

    GPREFIX    ='test',
    ANL2GRA ='ONE',

    PROJ ='YES',
    MEAN_TYPE ='VMP', 
!   MEAN_TYPE ='BAV', 
    LATI =  -90., -90.,  -90.,
    LATF =   90.,  90.,   90., 
    LONI = -180., -180., -180.,
    LONF =  180.,  180.,  180.,
    
    
    ZLEVMAX = 40,20,30,
    
    IPRESSLEV = 0,
    INPLEVS = 12,
    IPLEVS = 1000,975,950,900,850,700,600,500,400,300,200,100,
    ASCII_DATA ='NO',
    SITE_LAT =-10.76,
    SITE_LON =-62.36,

 $end
