#Makefile Make.utils

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .c .o .a

# Include definitions (if this does not work, try using gnu make or copy the
# contents of the file include.mk here).

include ./paths.mk
include ./include_ramspost_lib.mk

# Compiler commands.

INCLUDES   = -I$(RCIO_INC) 
F_COMMAND  = $(F_COMP) -c $(F_OPTS) $(INCLUDES) 
C_COMMAND  = $(C_COMP) -c $(C_OPTS) -D$(CMACH) $(INCLUDES) 

# Define archive names.

BASE=libutils
ARC=./libutils-ramspost.a

# Define objects.

include ./objects.mk

# Define rules.

.f90.a:
	@echo ""
	cp -f  $< $(<F:.f90=.f90)
	$(F_COMMAND) $(<F:.f90=.f90)
	$(ARCHIVE) $@ $(<F:.f90=.o)
	rm -f $(<F:.f90=.f90) $(<F:.f90=.o)

# For non-IBM
.F90.a:
	@echo ""
	cp -f $< $(<F:.F90=.F90)
	$(F_COMMAND) -D$(CMACH) $(<F:.F90=.F90)
	$(ARCHIVE) $@ $(<F:.F90=.o)
	rm -f $(<F:.F90=.F90) $(<F:.F90=.o)

# For IBM
#.F90.a:
#	@echo ""
#	$(C_COMMAND) $(C_PP_OPTS) $<
#	mv $(<F:.F90=.i) $(<F:.F90=.f)
#	$(F_COMMAND) $(<F:.F90=.f)
#	$(ARCHIVE) $@ $(<F:.F90=.o)
#	rm -f $(<F:.F90=.f) $(<F:.F90=.o)

.c.a:
	@echo ""
	$(C_COMMAND) $<
	$(ARCHIVE) $@ $(<F:.c=.o)
	rm -f $(<F:.c=.o)
      
# Define targets.

all:  $(ARC)
	@echo ""
	@echo Finished building === $(ARC)
	@echo ""

$(ARC): $(OBJ)

FORCE:

check: FORCE
	@echo ""
	check

clean:
	@echo ""
	rm -f $(ARC) *.o *.mod
	@echo ""
      
# Include dependencies (if this does not work, try using gnu make or copy the
# contents of the file dep_utils here).

#include depend.mk
